## Compression
gzip on;
gzip_buffers 16 8k;
gzip_comp_level 5;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types
	application/atom+xml
	application/javascript
	application/json
	application/rss+xml
	application/vnd.ms-fontobject
	application/x-font-ttf
	application/x-javascript
	application/xml
	application/xml+rss
	font/opentype
	font/truetype
	font/x-font-ttf
	image/svg+xml
	image/x-icon
	text/css
	text/javascript
	text/plain
	text/xml;
gzip_vary on;
gzip_proxied any;
gzip_disable "msie6";