## Logs
log_format main '$remote_addr $http_client_ip $http_x_forwarded_host $host [$time_local] $request_method "$uri" "$query_string" "$server_protocol" $status $body_bytes_sent $request_time "$http_referer" "$http_user_agent"';
access_log /dev/stdout main;