## RealIp
set_real_ip_from 0.0.0.0/32;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

## Various tweaks
sendfile on;
tcp_nopush on;
server_names_hash_bucket_size 128;
# This disables emitting NGINX version on error pages and in the "Server" response header field:
server_tokens off;
underscores_in_headers on;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}