# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/
worker_processes auto;
error_log /dev/stdout;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/logs.conf;
    include /etc/nginx/misc.conf;
    include /etc/nginx/proxy.conf;
    include /etc/nginx/mime.conf;
    include /etc/nginx/gzip.conf;

    server {
        listen 8080;
        server_name  _;
        root /usr/share/nginx/html;

        location / {
            index index.html index.htm;
            location ~* .*\.(html?|json)$ {
                add_header Cache-Control "no-cache";
            }
            try_files $uri $uri/ /index.html = 404;
        }

        include /etc/nginx/cache.conf;
        include /etc/nginx/security.conf;
        include /etc/nginx/ssl.conf;
    }
}
